{
  "name": "lock.js",
  "version": "0.1.0",
  "description": "Lock your Node.js project.",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidCai1993/lock.js.git"
  },
  "engines": {
    "node": ">=4"
  },
  "author": "DavidCai1993",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidCai1993/lock.js/issues"
  },
  "homepage": "https://github.com/DavidCai1993/lock.js#readme",
  "dependencies": {
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.5",
    "mz": "^2.4.0",
    "node-gyp": "^3.4.0",
    "uglify-js": "^2.7.0"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  }
}
